# SE505.I11

./: Untitled Diagram.xml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/J2EE/Config/: MvcConfig.java  MvcSercurityCfg.java
backend/src/main/java/J2EE/Config/Core/: WebAppInitializer.java  WebSecurityInitalizer.java
backend/src/main/java/J2EE/Controller/: HomeController.java
backend/src/main/java/J2EE/Utils/: Utils.java
backend/src/main/resources/DataSource/: datasource-cfg.properties
backend/src/main/webapp/: index.jsp
frontend/: package-lock.json  package.json
